# ---------- APP ----------
NODE_ENV=production
PORT=3000
# Debe coincidir con el binding de Nest (p.ej., 0.0.0.0)
HOST=0.0.0.0


# CORS (ajusta dominios permitidos separados por comas)
CORS_ORIGINS=http://192.168.200.212:3000,http://localhost:5173


# JWT / AUTH
JWT_ACCESS_SECRET="Cafecitoconpan.2025"
JWT_REFRESH_SECRET="Fitsdiario.2025"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d


# ---------- DB ----------
POSTGRES_USER=drhched
POSTGRES_PASSWORD="Siempreseguro.2025"
POSTGRES_DB=drhched
# URL que usará Prisma dentro del contenedor API para conectar al servicio "db"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public&connection_limit=5


# ---------- Prisma ----------
PRISMA_LOG_LEVEL=error


# ---------- Nest (opcional) ----------
GLOBAL_PREFIX=api
HEALTH_ENDPOINT=/health